In [34]:
import pandas as pd
import numpy as np

graph = pd.read_csv('TB.csv')
# Inspect data
print(graph.info())
graph

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 90 entries, 0 to 89
Data columns (total 16 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   a/c code         76 non-null     object
 1   description      77 non-null     object
 2   Opening Balance  76 non-null     object
 3   JAN              86 non-null     object
 4   FEB              86 non-null     object
 5   MAR              85 non-null     object
 6   APR              85 non-null     object
 7   MAY              85 non-null     object
 8   JUN              85 non-null     object
 9   JUL              85 non-null     object
 10  AUG              85 non-null     object
 11  SEP              85 non-null     object
 12  OCT              85 non-null     object
 13  NOV              85 non-null     object
 14  DEC              85 non-null     object
 15  Trial Balance    85 non-null     object
dtypes: object(16)
memory usage: 11.4+ KB
None

,a/c code,description,Opening Balance,JAN,FEB,MAR,APR,MAY,JUN,JUL,AUG,SEP,OCT,NOV,DEC,Trial Balance
0,1000,ASSETS,"$48,219",$0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"$48,219"
1,1010,Renovation,0,0,0,0,0,0,0,0,0,0,0,0,0,0
2,1020,Motor Vehicle,"121,833.00",0,0,0,0,0,0,0,0,0,0,0,0,"121,833.00"
3,1030,Computers,"3,809.50",0,0,0,0,0,0,0,0,0,0,0,0,"3,809.50"
4,1040,Equipment,0,0,0,0,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
85,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
86,PBT,(Profit) / Loss,"-34,052.68","22,148.83","2,483.36","-11,821.27","14,490.60","-12,037.44","-3,310.93","-14,512.34","-15,927.84","7,247.73","-18,831.36","7,767.64","12,427.64","-9,875.38"
87,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
88,NaN,Trial Balance,0,0,0,0,0,0,0,0,0,0,0,0,0,0
89,NaN,NaN,3,4,5,6,7,8,9,10,11,12,13,14,15,16

In [52]:
#drop() columns
#select column to target for deletion
graph = pd.read_csv('TB.csv', index_col='description')
#droppig passed colums
graph.drop(['a/c code','Opening Balance','Trial Balance'], axis=1, inplace=True)
print(graph)

                       JAN       FEB         MAR        APR         MAY  \
description
ASSETS                 $0        NaN         NaN        NaN         NaN
Renovation               0         0           0          0           0
Motor Vehicle            0         0           0          0           0
Computers                0         0           0          0           0
Equipment                0         0           0          0           0
...                    ...       ...         ...        ...         ...
NaN                    NaN       NaN         NaN        NaN         NaN
(Profit) / Loss  22,148.83  2,483.36  -11,821.27  14,490.60  -12,037.44
NaN                    NaN       NaN         NaN        NaN         NaN
Trial Balance            0         0           0          0           0
NaN                      4         5           6          7           8

                      JUN          JUL         AUG       SEP         OCT  \
description
ASSETS                 NaN         NaN         NaN       NaN         NaN
Renovation               0           0           0         0           0
Motor Vehicle            0           0           0         0           0
Computers                0           0           0         0           0
Equipment                0           0           0         0           0
...                    ...         ...         ...       ...         ...
NaN                    NaN         NaN         NaN       NaN         NaN
(Profit) / Loss  -3,310.93  -14,512.34  -15,927.84  7,247.73  -18,831.36
NaN                    NaN         NaN         NaN       NaN         NaN
Trial Balance            0           0           0         0           0
NaN                      9          10          11        12          13

                      NOV        DEC
description
ASSETS                NaN        NaN
Renovation              0          0
Motor Vehicle           0          0
Computers               0          0
Equipment               0          0
...                   ...        ...
NaN                   NaN        NaN
(Profit) / Loss  7,767.64  12,427.64
NaN                   NaN        NaN
Trial Balance           0          0
NaN                    14         15

[90 rows x 12 columns]

In [29]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

# Read the TB.csv file into a Pandas DataFrame , usecols=['REVENUE', 'NETT']
df = pd.read_csv('TB1.csv')
# Plot the NETT and REVENUE columns

tb = df.T
tb
# Convert the NETT and REVENUE columns to numeric data types
#tb['REVENUE'] = tb['REVENUE'].astype('float')
#tb['description'] = tb['description'].astype('string')

#tb.plot(x=tb[0:], y='REVENUE', kind='line')

#plt.show()

,0,1,2,3,4,5,6
account,ASSETS,LIABILITIES,REVENUE,COST OF SALES,MARKETING,GENERAL EXPENSES,NETT
JAN,0.0,7014.0,39127.0,35467.0,22487.0,3321.0,22148.83
FEB,0.0,2581.0,34234.0,19321.0,14092.0,3304.0,2483.36

In [44]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
   
data = {'account': ['ASSETS', 'LIABILITIES', 'REVENUE', 'COST OF SALES', 'MARKETING','GENERAL EXPENSES','NETT'],
        'JAN': [0, 7014, 39127, 35467, 22487, 3321, 22148.83],
        'FEB': [0, 2581.0, 34234, 19321, 14092, 3304, 2483.36],
       }
  
df = pd.DataFrame(data)
tb = df.T

tb.plot(x='accounts', y='REVENUE', kind='line')
plt.show()
#print header of dataframe
#sorted(df)
#print(df)

KeyError: 'accounts'